.App {
  width: 1440px;
  margin: 0 auto;
  background-color: antiquewhite;
  display: grid;
  grid-template-areas: "h h h"
                        "n m m"
                        "f f f";
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 250px 1fr 1fr;
  grid-gap: 5px;
}

a{
  text-decoration: none;
}

strong{
  margin-right: 6px;
}

li img{
  border-radius: 50%;
  width: 10px;
}

span{
  word-wrap: break-word;
}

li{
  list-style: none;
}

.header{
  width: 100%;
  background-color: rgb(152, 201, 186);
  grid-area: h;
  overflow: hidden;
}

.navbar{
  background-color: rgb(152, 201, 186);
  grid-area: n;
}

.mcontentCover{
  background-color: rgb(152, 201, 186);
  grid-area: m;
}

.footer{
  background-color: rgb(152, 201, 186);
  grid-area: f;
}


.header img{
  width: 100px;
}



.navbar ul li{
  border-bottom: 1px solid gray;
  list-style: none;
  margin: 10px;
  font-size: 30px;
  cursor: pointer;
}

.navbar ul li:hover{
  opacity: 0.5;
}



.post{
  border-top: 1px solid gray;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}